[main]
# function = rotate
# function = ToMp4
# function = ToWebm
# function = ToWebp
# function = ToGif
# function = WebpTo
# function = Unzip
# function = Weather
# function = Detect
# function = ExtractAudio
# function = GetTime
# function = hey
# function = youtube-dl
# function = WeatherPNG
# function = HASH
# function = wget
# function = duplicate
# function = decode
# function = cut
# function = multi
# function = ToFlac
# function = ToMp3
function = default
# delAfterDone = true
[rotate]
direction = ToRight
# direction = ToLeft
[location]
src = /Volumes/T7/摸鱼/Telegram/game/sounds/swallow
pattern = wav
dst = /Volumes/T7/摸鱼/Telegram/game/sounds
webpto = mp4
passwd = /Users/zen/Downloads/passwd.txt
[youtube-dl]
goroutine = 2
fp = /Users/zen/Github/Tools/BS4/public/out.txt
addr = 127.0.0.1
port = 8889
target = /Users/zen/Github/Tools/GB
isproxy = true
[hey]
URL = http://127.0.0.1:3306/HappyCount
Requests = 10000
Concurrent = 50
[unzip]
passwd = passwdDict.txt
[download]
wget = /home/zen/go/src/Tools/test/balenaetcher.sh
multi = /home/zen/Github/Tools/link.txt
[title]
start= 00:01:40.079

