      33 ./net/net.go
      46 ./util/file/getFile.go
      32 ./util/file/getLink.go
      32 ./util/file/getLine.go
      67 ./util/threads/threads.go
      36 ./util/log/log.go
      53 ./util/conf/conf.go
      28 ./file/ArchivePasswd/readPasswd/Passwd.go
      28 ./file/ArchivePasswd/unit_test.go
      22 ./file/ArchivePasswd/rar/rar.go
      39 ./file/ArchivePasswd/zip/zip.go
      24 ./file/EXIF/unit_test.go
      56 ./file/EXIF/get/get.go
      54 ./file/EXIF/decode/amapApi.go
      17 ./file/EXIF/decode/decodeXML.go
      67 ./unzip/unzip.go
      28 ./bootloader/unit_test.go
       9 ./bootloader/Generat_dict/unit_test.go
     176 ./bootloader/Generat_dict/dictionary.go
      43 ./bootloader/useDict/readDict.go
       8 ./bootloader/Execute/unit_test.go
      49 ./bootloader/Execute/Execute.go
      96 ./ytd/master.go
      72 ./rotateVideo/rotateVideo.go
     149 ./weather/weather.go
       7 ./weather/weather_test.go
     212 ./main.go
      98 ./getTime/getTime.go
      49 ./getTime/timeDiff.go
      41 ./convert/extractAudio.go
      37 ./convert/toWebp.go
      41 ./convert/webpTo.go
      72 ./convert/toMp4.go
    1821 total
